<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SongConverter.exe" version="1.0.0.0" publicKeyToken="ffa87e3bec91cb26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SongConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SongConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SongConverter.exe" size="8168">
      <assemblyIdentity name="SongConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rr5a/ChNwQUsv3weSOEkSq/mHAFBzQAarNUlxEX3QeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SongConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AURORA-R5\Patrick's R5" issuerKeyHash="4d51f53e41a571fdec8765158eb17053e0450ea1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AqsfTaj9lwEu1igztMXO7DkkWgKwlyIdXmPu+ANaLl0=</DigestValue></Reference></SignedInfo><SignatureValue>11CnQtiIjlR6pqzvvuGegONrt6JYgyXDvqO7SB6KoNvmA4B0S4MN6j/xSXw/nWEbIDkBM7DYcxB6b7ICuhVl00RqOij52WvE5t1vAWLGPtkFNUFoia7MQV32ag7AT3fSDAHRZNwu5dBCM+DJ107zcu2tG6ACu1jgNWM/ga3rIzk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2rXFPR/PhIKWT2ACb/8RGaoT7S8jjA3+gjLiPq3shytPq5LRaeoKFphnne0tM+AAYI9TO1FOSNnfuQKsLgkrjEGzWWY4ddT6BohWPMk7jHlhoG0KXIyxJUHoot2vyL/Qno2bh9CLL7r/2a4g4uUGZl/ME9NhefIHyoybABp/L0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d2e5a03f8ee635e1d2297b0025a2439eccec5b43328d62e0197fda84d1fab02" Description="" Url=""><as:assemblyIdentity name="SongConverter.exe" version="1.0.0.0" publicKeyToken="ffa87e3bec91cb26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AURORA-R5\Patrick's R5</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>58ntu7RHxVZiSei6X1Gax1Kl0hbj/tcLZHOGICPmhhU=</DigestValue></Reference></SignedInfo><SignatureValue>RO28CZK/mGNgrFUuA5esbNhIphINQyNEeUVgNTZygXnUqx31XGWyDzF49xCPRAb5mFeYBQ/TLguqB4BJPxJwrsxu+K0HwP4nXLXzXIejsBq4XAkzn0DYxmIxuVb+8yLJbSjJDQ+lUP+aI22jL0lAE6txYJfisOBQjTyPJmG5Ll4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2rXFPR/PhIKWT2ACb/8RGaoT7S8jjA3+gjLiPq3shytPq5LRaeoKFphnne0tM+AAYI9TO1FOSNnfuQKsLgkrjEGzWWY4ddT6BohWPMk7jHlhoG0KXIyxJUHoot2vyL/Qno2bh9CLL7r/2a4g4uUGZl/ME9NhefIHyoybABp/L0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQTzgC1SaDOoJK+mct83+gnTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQBVAFIATwBSAEEALQBSADUAXABQAGEAdAByAGkAYwBrACcAcwAgAFIANTAeFw0yMTAyMTYxOTQ4MDNaFw0yMjAyMTcwMTQ4MDNaMDcxNTAzBgNVBAMeLABBAFUAUgBPAFIAQQAtAFIANQBcAFAAYQB0AHIAaQBjAGsAJwBzACAAUgA1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDatcU9H8+EgpZPYAJv/xEZqhPtLyOMDf6CMuI+reyHK0+rktFp6goWmGed7S0z4ABgj1M7UU5I2d+5AqwuCSuMQbNZZjh11PoGiFY8yTuMeWGgbQpcjLElQeii3a/Iv9CejZuH0Isvuv/ZriDi5QZmX8wT02F58gfKjJsAGn8vSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA94JAO3/y1X7+D2i139VTG0Fnqxz1yYdwPV613BVcs1G3feVycG4v9lHnsPZwbN5H5URvIhLfWkuT3zO6OOOxJkbK8x37ul0v3vOKTZgNPbJ+XHmpFPDE/42OSf9MIDCjAcN4t/61O+Nqql2BBOH0ABKm0avvXLDgVg6bpmkc4r</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>