D 
F
A 
A  
G
F
G
D 
F 
F 
G 
D
D
F
F
F
D   
C 
D 
D
D    
A
A 
A  
D
F 
F 
G 
D
D 
F 
F
F  
C
D 
D 
D 
D
F
F
G  
G   
F
G 
G   
F
G 
G 
F 
A 
G 
G    
A
B 
B   
A
B 
B   
A
B 
B 
A 
C. 
B 
B    
A
A
A
A
A
G
G
G 
F
F
F
F
E
E
E 
F
F
F    
E
F
F
F    
A
A
A
A
A
G
G
G 
F
F
F
F
E
E
E
E
F
F
F    
E
F
F
F    
A   
G   
F   
E   
E
F
F
F    
E
F
F
F    
A   
G
F   
E   
F
F
F
A            
G          
A
G
F       
E       
D