//song loader for 1812, credit to Deathwatch
a="  idadidadmmkkiikkmmkkiihmmddaaddiiddaadmmkkiikkmmkkiihmmhhhhiiiih"
a+="hhhiiiihhhhiiiihhhhiiiihhhhiiiihhhhiiiihhhhiiiihhhhiiiihhhhkkkkdd"
a+="diiiihhhhkkkkdddiiii    hhhh    ffff    dddd    ddddeeefffggghhhi"
a+="iijjjkkklllaaabbbcccdddccccbbbbaaaallllkkkkggggdddd    ddddhhhhdd"
a+="dddd    ffffiiiiffffff    iiiiffaaffiiddaaddiikkiid kkkkffbbffkkf"
a+="fbbffkkmmkkf iiii ff mmffiiddmmddiikkiid iiii ii mmkkiikkmmkkiid "
a+="iiiiddaaddiiddaaddiikkiid kkkkfbfkfbfkmkf iiii ii mmkkmikkmmkkiid"
a+="iiii ii mmkkiikkmmkkiidii"
:BTrk=a goto2





//max chip length of 1292 notes = 258.4 seconds = 4m18.4s




